MONGODB_URI=mongodb+srv://biftushibbire:root@healthcare.5mes9l8.mongodb.net/?retryWrites=true&w=majority&appName=healthcare
PORT=5002
JWT_SECRET=122####7
JWT_EXPIRES_IN=1d
CHASECK=CHASECK_TEST-4OqlZjZVVO6TEdAqauGYVJE8wUuDo5ZR
NODE_ENV=production